.article{
    &__wrap {
        display: flex;
        flex-flow: row wrap;
        justify-content: center; 
       
    }
    &__img {
        width: 350px;
        margin: 10px;
        background-color: @bg;
    }
    &__pic{
        width: 100%;
        max-height: 250px;
        object-fit: cover;
    }
    &__title {
        font-weight: 600;
        margin: 5px;
        padding: 10px 5px;
    }
    &__time-wrap {
        margin: 5px;
        padding: 10px 5px;
    }
}

/*  Tablets */

@media @tablet {
    .article{
        &__img {
            margin: 5px;
        }
        &__wrap {
            margin: 0 auto;
            max-width: 1220px;    
            justify-content: center;        
        }
        &__img {
            transition: all ease 0.1s;
            &::hover {
                transform: scale(1.01);
            }
        }
    }
}
/* Desktop */

@media @desktop {
    .article {
        &__wrap {
            justify-content: space-between;
        }
    }
}