.detail {
    &-slider {
        margin: 0 auto;
        max-width: 1220px;
        &__wrap {
            position: relative;
        }
        &__list {
            display: flex;
            flex-flow: row nowrap;
            position: absolute;
            top: 35px;
            left: 0;
            width: 600px;
            overflow: hidden;
            padding: 5px;
        }
       
    }
}