.gallery {
    width: 100%;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
    background-color: darken(@bg, 5);

    &__pic {
        width: 100%;
    }
    
}

/* Tablet*/

@media @tablet {
    .gallery {
        &__banner {
            margin: 0 auto;
        }
    }
}

/* Desktop*/

@media @desktop {
    .gallery {
        &__banner {
            max-width: 1220px;
        }
    }
}